<div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Welcome</h3>
      </div>
      <div class="panel-body">
      <div class="row">
      	<div class="col col-sm-4">      		
      <?php echo $this->Session->flash('comfirm'); ?>
		<?php echo $this->Html->image('leoz.gif'); ?>
		<div><?php echo $this->Html->image('leoz.gif'); ?><?php echo $this->Html->image('leoz.gif'); ?></div>
		<div><?php echo $this->Html->image('leoz.gif'); ?><?php echo $this->Html->image('leoz.gif'); ?><?php echo $this->Html->image('leoz.gif'); ?></div>
      	</div>
      	<div class="col col-sm-8">Rất vui vì bạn đến với trang ShopBooks của chúng tôi. Hãy lựa chọn cho mình những quyển sách tuyệt vời nhất và cũng đừng quên chia sẻ những quyển sách hay mà bạn có. Chia sẻ tri thức kết nối tri thức.
      	<div>
      			[<h4><?php echo $this->Html->link('Go Home','/'); ?></h4>]
      	</div>
</div>
      </div>
      
      </div>
</div>